server {
    listen 80;
    client_max_body_size 10M;
    server_tokens off;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /static/admin {
        autoindex on;
        alias /var/html/static/admin;
    }

    location /static/rest_framework {
        alias /var/html/static/rest_framework;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9090/api/;
}
  
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9090/admin/;
    }

    location /media/ {
        root /var/html/;
        client_max_body_size 20M;
    }
    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9090/s/;
        client_max_body_size 20M;
    }
    }
